<!DOCTYPE html>
<html>
	<head>
		<title>Straley - Software Engineer</title>
		<meta charset='UTF-8'>
		<style type="text/css">
			
			#logoHolder {
				background-color:#484848;
				margin-top:0;
				width:1500px;
			}
			#straleyLogo {
				align:left;
				padding-top:10px;
				padding-left:10px;
			}
			#header {
				position:fixed;
				align:top;
			}
			#nav_container {
				list-style-type:none;
				padding:0;
				margin:0;
				width:100%;
				background-color:#696969;
				position:fixed;
				overflow:hidden;	
			}
			#nav_container li {
				list-style-type:none;
				font-size:x-large;
				font-family:Verdana, sans-serif;

			}
			#nav_container a:hover {
				background-color:black;
			}
			#nav_container a {
				display:block;
				text-decoration:none;
				display:block;
				padding:10px;
				text-align:center;
				color:white;
				float:left;
			}
			body {
				margin:0;
				padding:0;
				font-family:Verdana, sans-serif;
			}
			.active {
				background-color:#484848;
			}
			#contact {
				float:right;
			}
			#words {
				padding-top:179px;
			}
			div h2 {
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<div id="logoHolder">
				<img id="straleyLogo" src="https://fontmeme.com/permalink/171108/239e1a2a3d1ed321c50a92bf4f5cc5b7.png" alt="javacom-font"/>
			</div>
			<ul id="nav_container">
				<li ><a href="project.html">Home</a></li>
				<li><a href="appProjects.html">Projects</a></li>
				<li><a href="programmingProjects.html">Knowledge</a></li>
				<li><a class="active">About</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>	
			</ul>
		</div>
		<div id="words">
			<h2>Scientist - Problem Solver - Your Next Developer</h2>
			<div style="height:400px;width:1200px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
				<h3>R&eacute;sum&eacute;</h3>
				<h4>Education</h4>
					<ul>
						<li>B.S. in Computer Science – in progress - September 2018</li>
						<li>B.S. in Environmental Science - Graduated 2013</li>
					Applicable Coursework: Engineering Practices (Design), Computer Programming Concepts (C++), Data Structures, Android Development, Web Development, HTML & CSS, SQL, Java, C
					</ul>
				<h4>Projects </h4>
					<ul>
						<li>A quiz application written in C++ that loads photos using SFML, asks questions, and computes total score.</li>
						<li>A mobile application written in C++ and XML that is a dichotomous key to be used for field identification of plants and mollusks.</li>
						<li>Analysis of ice pack changes at Rocky Mountain National Park using LiDar technology and ArcGIS for analysis.</li>
					</ul>
				<h4>Skills and Certifications</h4>
					<ul style="list-style:none"><u>Skills:</u>
						<li>Microsoft Office, Visual Studio, C++ (advanced), Python, Java, XML, App development using 
					Android Studio, ArcGIS, Trimble GPS units, Terrasync for Trimble, Pathfinder Office for Trimble, 
					SolidWorks, aquatic and terrestrial plant identification, field and laboratory mollusk identification, 
					customer service, time management </li>
					</ul>
					<ul>
						<li style="list-style:none"><u>Certifications:</u>
							<ul>
								<li>	Certified Solidworks Associate (CSWA) by Dassault Systèmes – April 28, 2016</li>
								<li>BLS (CPR with AED) and First Aid – Issued by the American Heart Association </li>
								<li>Aquatic Nuisance Species Stage I, II, & III Certifications (Inspector,  Decontaminator, and Trainer) – Issued by Colorado Parks and Wildlife</li>
								<li>OC (oleoresin capsicum) Spray Exposure – Issued by First Defense on May 2012</li>
							</ul>
						</li>
					</ul>
				<h4>Relevant Professional Experience</h4>
				<h5>COLORADO PARKS AND WILDLIFE - 2011 to 2017</h5>
					<ul style="list-style:none">
						<li><u>Job Titles:</u></li>
							<ul>
								<li>2016 - Program Specialist (Promotion)</li>
								<li>2015 - Sampling and Monitoring Crew Lead (Promotion)</li>
								<li>2014 - Sampling and Monitoring Technician</li>
								<li>2013 – GIS Internship	2013 - Lead ANS Ranger (Promotion)</li>
								<li>2012 - Park Ranger (Promotion)</li>
								<li>2011 - Boat Inspection Technician</li>
							</ul>
						</li>
					</ul>
					<ul style="list-style:none"><u>Responsibilities and Achievements:</u>
						<li>Created new data collection and processing protocol to streamline these processes.</li>
						<li>Created the first comprehensive dichotomous keys for identification of Colorado crayfish and mollusk species.</li>
						<li>Created data standards for the State’s ANS Inspection website.</li>
						<li>Working with a team to develop data collection procedures via Samsung tablets which involves amending data collection and processing procedures.</li>
						<li>Data management including quality assurance testing of equipment and procedures.</li>
						<li>Preparing graphs, charts, and maps for legislative reports at the end of every calendar year.</li>
						<li>Supervising, training and mentoring field sampling crew technicians and leads. </li>
						<li>Successfully created and hosted an ANS interpretive program with record attendance.</li>
					</ul>
			</div>	
			<div>
				<a href="StraleyResume3.pdf" target="_blank">Open R&eacute;sum&eacute; in New Tab</a>
			</div>
			<div>
				<a href="StraleyResume3.pdf" download>Download R&eacute;sum&eacute; PDF</a>
			</div>
		</div>
	</body>
</html>