<!DOCTYPE html>
<html>
	<head>
		<title>Straley - Software Engineer</title>
		<meta charset='UTF-8'>
		<link href="contact.css" rel="stylesheet">
	</head>
	
	<body>
		<div id="header">
			<div id="logoHolder">
				<img id="straleyLogo" src="https://fontmeme.com/permalink/171108/239e1a2a3d1ed321c50a92bf4f5cc5b7.png" alt="javacom-font"/>
			</div>
			<ul id="nav_container">
				<li ><a href="project.html">Home</a></li>
				<li><a href="appProjects.html">Projects</a></li>
				<li><a href="programmingProjects.html">Knowledge</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active" id="contact"><a href="contact.html">Contact</a></li>	
			</ul>
		</div>
		<div id="words">
			<h1>Contact Me</h1>
			<div id="logo_container">
				<li><a href="https://www.facebook.com/holly.straley" target="_blank"><img src="facebooklogo.png" height:"50px"></a>
				<li><a href="https://www.linkedin.com" target="_blank"><img src="linkedinlogo.png"></a>
				<li><a href="https://www.gmail.com" target="_blank"><img src="gmaillogo.png"></a>
			</div>
		</div>
	</body>
</html>