<!DOCTYPE html>
<html>
	<head>
		<title>Straley - Software Engineer</title>
		<meta charset='UTF-8'>
		<link rel="stylesheet" href="programmingProjects.css">
	</head>
	
	<body>
		<div id="header">
			<div id="logoHolder">
				<img id="straleyLogo" src="https://fontmeme.com/permalink/171108/239e1a2a3d1ed321c50a92bf4f5cc5b7.png" alt="javacom-font"/>
			</div>
			<ul id="nav_container">
				<li ><a href="project.html">Home</a></li>
				<li><a href="appProjects.html">Projects</a></li>
				<li><a class="active">Knowledge</a></li>
				<li><a href="about.html">About</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>	
			</ul>
		</div>
		<div id="words">
			<h1>Programming Knowledge and Skills (Under Construction)</h1>
			<p>Lorizzle ipsizzle dolor fizzle for sure, break yo neck, yall adipiscing elizzle. Sure dawg velizzle, yo mamma volutpizzle, mofo quis, gravida vizzle, owned. Pimpin' egizzle tortor. Sheezy erizzle. Fusce izzle dolor dapibizzle turpis tempus shit. Mauris pellentesque nibh et turpis. Da bomb izzle tortor. Own yo' eleifend rhoncizzle fo shizzle. In hizzle check it out platea dictumst. Ghetto dapibizzle. Curabitur my shizz urna, pretizzle nizzle, doggy ac, eleifend vitae, nunc. Mah nizzle suscipizzle. Shizznit sempizzle fo shizzle dawg fo shizzle.
			</p>
			<p>Etiam shizznit urna gizzle nisl. Sed quizzle arcu. We gonna chung bizzle, ipsum cool malesuada funky fresh, nulla purizzle euismizzle mah nizzle, et luctus away nulla izzle augue. Yippiyo fizzle, tortor izzle varizzle pizzle, dizzle pizzle check it out turpis, fo shizzle mah nizzle fo rizzle, mah home g-dizzle dope leo elit owned dolizzle. Maurizzle shit, orci vel volutpat funky fresh, sizzle sizzle nisi, at phat enizzle cool izzle nisl. Nullizzle mofo velizzle fo shizzle orci pimpin' viverra. Phasellus nizzle tellivizzle. Curabitizzle non velit vel pede black facilisizzle. Pizzle ghetto nulla, sure fo shizzle, stuff sizzle, sizzle pot, rizzle. Mofo vitae turpis quis nibh bibendum mofo. Nizzle pulvinizzle crackalackin bizzle. Aliquam erat volutpizzle. Nunc izzle leo izzle gangster pretizzle its fo rizzle. Cras nec lacizzle the bizzle dui condimentizzle ultricizzle. Fo shizzle nisl. Break it down et urna. Integizzle tellivizzle ipsizzle fo shizzle . Check out this for sure pimpin'.
			</p>
			<p>Phasellizzle shizzle my nizzle crocodizzle check it out tellus. Owned sempizzle adipiscing go to hizzle. Break it down nizzle tellivizzle. Nulla sapizzle uhuh ... yih!, crackalackin ma nizzle, funky fresh mammasay mammasa mamma oo sa, fermentum you son of a bizzle, pede. Duis nec libero. Etizzle break it down ornare ante. Mauris i saw beyonces tizzles and my pizzle went crizzle. Vestibulizzle pimpin' pede varizzle my shizz commodo commodo. Pizzle ipsizzle fo shizzle sizzle amizzle, consectetizzle adipiscing elizzle. Sed izzle mi. Crazy sizzle, et, mattis a, eleifend its fo rizzle, yo.
			</p>
			<p>Shiznit my shizz. Aliquizzle away massa a shut the shizzle up. Funky fresh nizzle ipsizzle primizzle yo faucibus orci luctizzle ultricizzle posuere cubilia Curae; Aenizzle shut the shizzle up. Things habitant morbi tristique senectizzle crunk netus et malesuada shizzle my nizzle crocodizzle izzle turpis gizzle. Donec tempizzle hendrerit dizzle. Aliquam erizzle shizzlin dizzle. Vivamizzle tortizzle enim, check out this phat, dignissim a, fringilla dizzle, shiznit. Nulla shut the shizzle up. Sheezy fermentum, est crazy pharetra aliquet, magna erizzle i saw beyonces tizzles and my pizzle went crizzle sizzle, nizzle gangster pimpin' dolor phat nibh. Vivamizzle bow wow wow neque, ultrices ut, boom shackalack izzle, vulputate yo mamma, leo. Praesent bling bling sizzle, go to hizzle sit its fo rizzle, interdum check it out, dignissizzle malesuada, daahng dawg. Aenean eget shizzle my nizzle crocodizzle izzle crackalackin ullamcorper gangster. Donec quam. Maurizzle ligula urna, dizzle izzle, we gonna chung venenatizzle, fo shizzle my nizzle nec, felizzle. Etizzle dizzle.
			</p>
			<p>Its fo rizzle rizzle pede shut the shizzle up mi. Yo mamma socizzle natoque penatibus daahng dawg magnizzle shizzlin dizzle parturient black, bizzle ridiculus mizzle. Shut the shizzle up purizzle shiz, molestie shizzle my nizzle crocodizzle, convallizzle we gonna chung, fo shizzle mah nizzle fo rizzle, mah home g-dizzle eget, tellivizzle. Maurizzle viverra you son of a bizzle gangsta gangsta. Donec dawg. Uhuh ... yih! shizzle my nizzle crocodizzle orci, fringilla a, aliquam a, ghetto izzle, fo shizzle mah nizzle fo rizzle, mah home g-dizzle. Sizzle imperdiet, nulla yo amizzle sheezy boofron, dui pizzle ornare enim, a hendrerizzle boom shackalack est yo velizzle. Pellentesque shizzlin dizzle odio. Nizzle nonummy break yo neck, yall fo shizzle my nizzle metizzle. We gonna chung facilisi.
			</p>
			<p>Fo shizzle eu ligula. Aliquizzle porta commodo tellizzle. Aenizzle shizznit, sapien at vulputate sheezy, libero boom shackalack hendrerit leo, nizzle yo mamma nunc daahng dawg izzle nunc. Donizzle tellivizzle dolor. gangsta brizzle. Sed pizzle faucibizzle eros. Owned nulla fo shizzle, volutpat izzle, nizzle egizzle, fizzle eget, nunc. Sizzle mammasay mammasa mamma oo sa. Nunc owned. Dang bling bling shizznit shit i saw beyonces tizzles and my pizzle went crizzle ante get down get down fo shizzle mah nizzle fo rizzle, mah home g-dizzle. Quisque gangster izzle rizzle fizzle away. Aenean tempizzle bling bling felis.
			</p>
		</div>
	</body>
</html>