#logoHolder {
	background-color:#484848;
	margin-top:0;
	width:1500px;
}
#straleyLogo {
	align:left;
	padding-top:10px;
	padding-left:10px;
}
#header {
	position:fixed;
	align:top;
	z-index:10;
}
#nav_container {
	list-style-type:none;
	padding:0;
	margin:0;
	width:100%;
	background-color:#696969;
	position:fixed;
	overflow:hidden;	
}
#nav_container li {
	list-style-type:none;
	font-size:x-large;
	
}
#nav_container a:hover {
	background-color:black;
}
#nav_container a {
	display:block;
	text-decoration:none;
	display:block;
	padding:10px;
	text-align:center;
	color:white;
	float:left;
}
body {
	margin:0;
	padding:0;
	font-family:Verdana, sans-serif;
}
.active {
	background-color:#484848;
}
#contact {
	float:right;
}
.myslides {
	display:none;
	width:1349px;
}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.w3-display-container {
	padding-top:210px;
	z-index: 5;
}